/** {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 100%;
    height: 80px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}

ul li {    

    display: inline-block;
    line-height: 100px;
}
*/
h6 {
    color: crimson;
    text-align: center;
}

caption {
    display: block;
    font-size: 2em;
    margin-block-start: 0.27em !important;
    margin-block-end: 0.27em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.navbar-brand {
    font-size: large;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    padding: 0 10px;
}

.navbar ul li a:hover {
    color:green;
    text-decoration:underline;
}

.carousel-inner > .item >img {

    height: 100vh;
}
/*.feature_icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}*/
/*
.container {
    height: 50vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr 5fr;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topmenu {
    grid-column: span 2;
}

.welcometext {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

/* 400 px mobile
481-1200 ipads
1201 - 1600 laptops
over 1600 computers */
/*@media (max-width: 480px) {
    .TobyEmma {
        width: 50%;
        height: auto;
    }
}

@media (min-width: 481px) and (max-width: 1200px) {
    .TobyEmma {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .TobyEmma {
        width: 150%;
        height: auto;
    }
}
*/